<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="result"
            type="com.itwzh.repaymentcalc.model.LoanResultAdvance" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.RepaymentCalcActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sw_12dp"
                android:layout_marginTop="@dimen/sw_12dp"
                android:layout_marginRight="@dimen/sw_12dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_40dp">

                    <TextView
                        android:id="@+id/tvLoanAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款金额"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLoanAmountUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unitYuan"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editLoadAmount"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sw_35dp"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:layout_marginRight="@dimen/sw_10dp"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvLoanAmountUnit"
                        app:layout_constraintStart_toEndOf="@id/tvLoanAmount"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_40dp"
                    android:layout_marginTop="@dimen/sw_5dp">

                    <TextView
                        android:id="@+id/tvLoanTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款时长"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLoanTimeUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editLoanTime"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sw_35dp"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:layout_marginRight="@dimen/sw_10dp"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvLoanTimeUnit"
                        app:layout_constraintStart_toEndOf="@id/tvLoanTime"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_40dp"
                    android:layout_marginTop="@dimen/sw_5dp">

                    <TextView
                        android:id="@+id/tvLoanRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款利率"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLoanRateUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editLoadRate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sw_35dp"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:layout_marginRight="@dimen/sw_10dp"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvLoanRateUnit"
                        app:layout_constraintStart_toEndOf="@id/tvLoanRate"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_40dp"
                    android:layout_marginTop="@dimen/sw_5dp">

                    <TextView
                        android:id="@+id/tvRepaymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repaymentType"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <CheckBox
                        android:id="@+id/checkboxEPAI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:checked="true"
                        android:text="@string/equalPrincipalAndInterest"
                        android:textColor="@color/color_FF444444"
                        android:textSize="@dimen/sw_13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvRepaymentType"
                        app:layout_constraintTop_toTopOf="parent" />


                    <CheckBox
                        android:id="@+id/checkboxEP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:text="@string/equalPrincipal"
                        android:textColor="@color/color_FF444444"
                        android:textSize="@dimen/sw_13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/checkboxEPAI"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRepaymentDateChoose"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_30dp"
                    android:layout_marginTop="@dimen/sw_5dp">

                    <TextView
                        android:id="@+id/tvRepaymentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repaymentDateFirst"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvRepaymentDateDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:hint="@string/repaymentDateFirstChoose"
                        android:textColor="@color/color_FF666666"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvRepaymentDate"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_40dp"
                    android:layout_marginTop="@dimen/sw_5dp">

                    <TextView
                        android:id="@+id/tvRepaymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提前还款"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRepaymentUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editRepaymentAmount"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sw_35dp"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:layout_marginRight="@dimen/sw_10dp"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvRepaymentUnit"
                        app:layout_constraintStart_toEndOf="@id/tvRepaymentAmount"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_40dp"
                    android:layout_marginTop="@dimen/sw_5dp">

                    <TextView
                        android:id="@+id/tvAdvanceRepaymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/advanceRepaymentType"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <CheckBox
                        android:id="@+id/checkboxAdvanceEPAI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:checked="true"
                        android:text="@string/advanceTime"
                        android:textColor="@color/color_FF444444"
                        android:textSize="@dimen/sw_13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAdvanceRepaymentType"
                        app:layout_constraintTop_toTopOf="parent" />


                    <CheckBox
                        android:id="@+id/checkboxAdvanceEP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:text="@string/savePrincipal"
                        android:textColor="@color/color_FF444444"
                        android:textSize="@dimen/sw_13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/checkboxAdvanceEPAI"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAdvanceRepaymentDateChoose"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_30dp"
                    android:layout_marginTop="@dimen/sw_5dp">

                    <TextView
                        android:id="@+id/tvAdvanceRepaymentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repaymentAdvanceDate"
                        android:textColor="@color/color_FF333333"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvAdvanceRepaymentDateDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sw_10dp"
                        android:hint="@string/repaymentAdvanceDateChoose"
                        android:textColor="@color/color_FF666666"
                        android:textSize="@dimen/sw_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvAdvanceRepaymentDate"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sw_40dp"
                    android:layout_marginTop="@dimen/sw_5dp">

                    <Button
                        android:id="@+id/btnCalc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sw_5dp"
                        android:layout_marginRight="@dimen/sw_5dp"
                        android:text="@string/calculation"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnShow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnShow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sw_5dp"
                        android:layout_marginRight="@dimen/sw_5dp"
                        android:text="@string/repaymentPlan"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnCalc"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginLeft="0dp"
                        app:layout_goneMarginRight="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sw_12dp"
                android:layout_marginTop="@dimen/sw_20dp"
                android:layout_marginBottom="@dimen/sw_20dp"
                android:layout_marginRight="@dimen/sw_12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/sw_8dp"
                    android:paddingRight="@dimen/sw_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp"
                        android:layout_marginTop="@dimen/sw_5dp">

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaymentTotalOld"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvTotalUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTotalMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.totalAmount}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvTotalUnit"
                            app:layout_constraintStart_toEndOf="@id/tvTotal"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp"
                        android:layout_marginTop="@dimen/sw_5dp">

                        <TextView
                            android:id="@+id/tvTotalNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaymentTotalNew"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvTotalNewUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvTotalMoneyNew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.advanceAmount}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvTotalNewUnit"
                            app:layout_constraintStart_toEndOf="@id/tvTotalNew"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvLoanTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loanTotalMoney"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvLoanTotalUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvLoanTotalMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.loanAmount}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvLoanTotalUnit"
                            app:layout_constraintStart_toEndOf="@id/tvLoanTotal"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvRepaidTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaidTotal"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvRepaidTotalUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRepaidTotalDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.repaidTotal}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvRepaidTotalUnit"
                            app:layout_constraintStart_toEndOf="@id/tvRepaidTotal"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvRepaidAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaidAmount"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvRepaidAmountUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRepaidAmountDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.repaidAmount}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvRepaidAmountUnit"
                            app:layout_constraintStart_toEndOf="@id/tvRepaidAmount"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvRepaidInterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaidInterest"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvRepaidInterestUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRepaidInterestDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.repaidInterest}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvRepaidInterestUnit"
                            app:layout_constraintStart_toEndOf="@id/tvRepaidInterest"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvLoanTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loanMonthsOld"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvLoanTimesUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/month"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvLoanMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatIntToText="@{result.months}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvLoanTimesUnit"
                            app:layout_constraintStart_toEndOf="@id/tvLoanTimes"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvLoanTimesNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loanMonthsNew"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvLoanTimesNewUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/month"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvLoanMonthNew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatIntToText="@{result.advanceMonths}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvLoanTimesNewUnit"
                            app:layout_constraintStart_toEndOf="@id/tvLoanTimesNew"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvLastDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaymentLastDateOld"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <TextView
                            android:id="@+id/tvLastDateDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            android:text="@{result.repaymentLastDate}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvLastDate"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvLastDateNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaymentLastDateNew"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <TextView
                            android:id="@+id/tvLastDateNewDesc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            android:text="@{result.advanceRepaymentLastDate}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvLastDateNew"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvInterestTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interestTotalMoneyOld"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvInterestTotalUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvInterestTotalMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.interestTotal}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvInterestTotalUnit"
                            app:layout_constraintStart_toEndOf="@id/tvInterestTotal"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvInterestTotalNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/interestTotalMoneyNew"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvInterestTotalNewUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvInterestTotalMoneyNew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.advanceInterestTotal}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvInterestTotalNewUnit"
                            app:layout_constraintStart_toEndOf="@id/tvInterestTotalNew"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvSaveInterest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saveInterest"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvSaveInterestUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSaveInterestMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.reduceInterest}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvSaveInterestUnit"
                            app:layout_constraintStart_toEndOf="@id/tvSaveInterest"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRepaymentMonth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvRepaymentMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaymentMonthOld"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvRepaymentMonthUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRepaymentMonthMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.repaymentMonth}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvRepaymentMonthUnit"
                            app:layout_constraintStart_toEndOf="@id/tvRepaymentMonth"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/lineRepaymentMonthNew"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRepaymentMonthNew"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvRepaymentMonthNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaymentMonthNew"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvRepaymentMonthNewUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRepaymentMonthMoneyNew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.advanceRepaymentMonth}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvRepaymentMonthNewUnit"
                            app:layout_constraintStart_toEndOf="@id/tvRepaymentMonthNew"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/lineRepaymentMonthFirst"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRepaymentMonthFirst"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvRepaymentMonthFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaymentMonthFirstOld"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvRepaymentMonthFirstUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRepaymentMonthFirstMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.repaymentFirstMonth}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvRepaymentMonthFirstUnit"
                            app:layout_constraintStart_toEndOf="@id/tvRepaymentMonthFirst"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/lineRepaymentMonthFirstNew"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_1dp"
                        android:background="@color/color_FFD5D5D5" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRepaymentMonthFirstNew"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sw_40dp">

                        <TextView
                            android:id="@+id/tvRepaymentMonthFirstNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repaymentMonthFirstNew"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvRepaymentMonthFirstUnitNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unitYuan"
                            android:textColor="@color/color_FF666666"
                            android:textSize="@dimen/sw_14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvRepaymentMonthFirstMoneyNew"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sw_5dp"
                            android:layout_marginRight="@dimen/sw_5dp"
                            android:gravity="right"
                            android:textColor="@color/color_FF333333"
                            android:textSize="@dimen/sw_14sp"
                            formatDoubleToText="@{result.advanceRepaymentFirstMonth}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvRepaymentMonthFirstUnitNew"
                            app:layout_constraintStart_toEndOf="@id/tvRepaymentMonthFirstNew"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>