<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/sw_20dp"
    android:paddingTop="@dimen/sw_10dp"
    android:paddingEnd="@dimen/sw_20dp"
    android:paddingBottom="@dimen/sw_10dp">


    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_30dp"
        android:gravity="left"
        android:inputType="numberSigned"
        android:textColor="@color/color_FF333333"
        android:textColorHint="@color/color_FF666666"
        android:textSize="@dimen/sw_14sp" />
</LinearLayout>